# (local|testnet)
ENV="testnet"
# PK of the deployer in tesnet (the script will use the default deployer PK for a local environment)
TESTNET_PK=
# Address of the deployer in tesnet (the script will use the default deployer address for a local environment)
TESTNET_ADDRESS=
# A receiver address in both local and testnet
RECEIVER_ADDRESS=0x3f1Eae7D46d88F08fc2F8ed27FCb2AB183EB2d0E